<!DOCTYPE html>
<html>



<head>

	<style>
		body{
			margin:0px auto;
			font-family: Arial, Helmet, Freesans, sans-serif;
		}
		.topbox{
			background-color:#191B1F;
			height:6em;
		}
		#logobox{
			position:absolute;
			top:15px;
			left:70px
		}
		
		ul{
			margin:0 auto;
		}
		#navul{
			float:right;
			color:white;
			font-size:14px;
			list-style-type:none;
			font-weight:bold;
			position:absolute;
			right:55px;
			top:25px;
		}
		.nav1{
			display:inline;
			padding:20px 20px 0 5px;
		}
		#last{
			background-color:#FFFFFF;
			border-radius:20px;
			color:black;
			padding:6px;
		}
		
		#animate{
			margin:0;
		}
		#animate1{
			background-color:#000000;
			height:50px;
			position:relative;
			bottom:25px;
		}
		#elasticabox{
			background-color:white;
			border-radius:20px;
			width:250px;
			margin:0 auto;
			height:25px;
			
		}
		.box{
			position:relative;
			top:5px;
			font-size:14px;
			font-weight:bold;
			display:inline;
			padding-right:9px;
		}
		
		.order{
			position:relative;
			top:45px;
			left:95px;
			right:105px;
			float:left;
			
		}
		
		.order1{
			color:#55575d;
			font-size:1.2em;
			padding:10px 0 10px 0;
			text-align:center;
			image-align:center;
			list-style:none;
			
		}
		
		
		#secorder{
			padding:0 35px 0 35px;
		
		}
		
		.break{
			clear:both;
		}
		
		#text1{
			background-color:#1F2228;
			height:400px;
			position:relative;
			top:45px;
			text-align:center;
			
			
			
			
		}
		
		h1{
			font-weight:300;
			font-size:2.0em;
		}
		p{
			font-size:1.4em;
			
		}
		h1,p{
			position:relative;
			top:35px;
			text-align:center;
			color:#8E8F93
		}
		
		button{
			position:relative;
			top:45px;
			border-radius:25px;
			border:1px solid #8E8F93;
			padding:10px;
			color:white;
			font-weight:bold;
			background-color:#1F2228
			
		}
		#apps{
			position:relative;
			background-color:#F8F8F8;
			height:600px;
		
		}
		.apps1{
			display:inline;
			list-style:none;
			margin:0 auto;
			position:relative;
			top:55px;
			left:35px;
			padding:15px;
		}
		
		.securlets1{
			position:relative;
			left:350px;
			top:35px;
			border: 1px solid black;
			float:left;
			padding:11px 5px 5px 11px;
			margin:10px;
		}
		.securlets2{
			list-style:none;
			
			
		}
		
		
	</style>



</head>


<body>

		<div class="topbox">
		
			<div id="logobox">
			<img src="BBC/images/elasticalogo.PNG"/>
			</div>
			
			<div id="nav">
				<ul id="navul">
					<li class="nav1">PRODUCTS</li>
					<li class="nav1">RESOURCES</li>
					<li class="nav1">PARTNER</li>
					<li class="nav1">ABOUT</li>
					<li class="nav1" id="last">FREE RISK ASSEGNMENT</li>
				</ul>
			</div>
			
		</div>
		
		<div id="animate">
			<img id="animate" src="BBC/images/animate1.PNG" width=100%/>
		</div>
		
		<div id="animate1">
			<ul id="elasticabox">
						<li class="box" style="border-right:1px solid black">Elastica + Blue Coat</li>
						<li class="box">Elastica Video</li>
				</ul>	
		</div>
		
		
		<div class="order">
			<ui>
				<li class="order1">Elastica Partner with Telstra</li>
				<li class="order1"><img src="BBC/images/pic1.PNG" /></li>
				<li class="order1">Telstra Integrates Elastica Into Its SOC</li>
			</ui>
		</div>
		
		<div class="order" id="secorder">
			<ui>
				<li class="order1">Elastica Partner with Telstra</li>
				<li class="order1"><img src="BBC/images/pic2.PNG" /></li>
				<li class="order1">Extend Security and Compliance Within Office 365</li>
			</ui>
		</div>
		
		<div class="order">
			<ui>
				<li class="order1">On-Demand Box website</li>
				<li class="order1"><img src="BBC/images/pic3.PNG" /></li>
				<li class="order1">Extends Your Security In Box</li>
			</ui>
		</div>
		
		<div class="break"></div>
		
		<div id="text1">
		
			<h1>The CloudSOC<sup style="font-size:0.6em">TM</sup> Platform</h1>
		
			<p>The Elastica CloudSOC platform enables companies to confidently<br>leverage cloud applications and services while staying safe, 
			secure<br> and compliant. Leveraging advanced data science and machine<br> learning, CloudSOC taps real-time user traffic, native SaaS APIs and<br> other
			data sources to provide a single pane of glass for monitoring and<br>controlling your SaaS apps.</p>
			
			<button>LEARN MORE</button>
		</div>
		
		
		<div id="apps">
			<h1>Elastica apps</h1>
			<p>Elastica Security Apps are deployed on the extensible CloudSOC platform and<br> 
			deliver the full security life cycle across multiple cloud apps.</p>
			<ul>
				<li class="apps1"><img src="BBC/images/apps1.PNG"/></li>
				<li class="apps1"><img src="BBC/images/apps2.PNG"/></li>
				<li class="apps1"><img src="BBC/images/apps3.PNG"/></li>
				<li class="apps1"><img src="BBC/images/apps4.PNG"/></li>
			
			</ul>
		
		</div>
		
		<div id="Securlets">
			<h1>Elastica Securlets<sup style="font-size:0.6em">TM</sup></h1>
			<p>Elastica Securlets are standalone security applications on the<br> CloudSOC platform 
			that provide advanced security functionality for a<br> specific SaaS application. 
			They can be deployed on their own or in<br> combination with any of the Elastica Apps.</p>
			<ul class="securlets1">
				<li class="securlets2"><img src="BBC/images/securlets1.PNG"/></li>
				<li class="securlets2">Securlet for Salesforces...</li>
			</ul>
			<ul class="securlets1" id="secsecur">
				<li class="securlets2"><img src="BBC/images/securlets2.PNG"/></li>
				<li class="securlets2">Securlet for Salesforces...</li>
			</ul>
			<ul class="securlets1">
				<li class="securlets2"><img src="BBC/images/securlets3.PNG"/></li>
				<li class="securlets2">Securlet for Salesforces...</li>
			</ul>
			<div class="break"></div>
			<ul class="securlets1">
				<li class="securlets2"><img src="BBC/images/securlets4.PNG"/></li>
				<li class="securlets2">Securlet for Salesforces...</li>
			</ul>
			<ul class="securlets1">
				<li class="securlets2"><img src="BBC/images/securlets5.PNG"/></li>
				<li class="securlets2">Securlet for Salesforces...</li>
			</ul>
			<ul class="securlets1">
				<li class="securlets2"><img src="BBC/images/securlets6.PNG"/></li>
				<li class="securlets2">Securlet for Salesforces...</li>
			</ul>
			<ul class="securlets1">
				<li class="securlets2"><img src="BBC/images/securlets7.PNG"/></li>
				<li class="securlets2">Securlet for Salesforces...</li>
			</ul>
		
		
		</div>
		
		



</body>








</html>




